{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-QVPOJIS\\SQLEXPRESS1;Database=TradeDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
